<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="engine\AquiosEngine.vcxproj" Id="AD8421F2-99E7-B096-426D-E94C2EAF7C19">
  </Project>
  <Project Path="vendors\glfw\glfw.vcxproj" Id="9563977C-819A-980D-2A87-7E10169D140F">
  </Project>
  <Project Path="vendors\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
  </Project>
  <Project Path="sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0">
  </Project>
  <Project Path="vendors\spdlog\spdlog.vcxproj" Id="8EAD431C-7A4F-6EF2-630A-82464F4BF542">
  </Project>
</Solution>